\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\citation{Feild2002}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y Métodos}{1}{}\protected@file@percent }
\bibdata{refs}
\bibcite{Feild2002}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del prototipo.}}{2}{}\protected@file@percent }
\newlabel{Fig_Esquema}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
